<html>

<head>
    <title>TWO-COLUMN LIQUID LAYOUT WITH FLOATING BOXES</title>
    <style type="text/css">
        <!--
        body {
            margin: 0px;
            padding: 0px;
        }

        #header {
            background: red;
            width: 100%;
        }

        #content {
            background: white;
            float: left;
            width: 80%;
            height: 600px;
        }

        #rightcoltop {
            background: yellow;
            float: right;
            width: 19%;
            height: 290px;
        }

        #blankspace{
            background: white;
            float: right;
            width: 19%;
            height: 20px;
        }
        
        #rightcolbot {
            background: yellow;
            float: right;
            width: 19%;
            height: 290px;
        }

        #footer {
            background: blue;
            clear: both;
            width: 100%;
        }
        -->
    </style>
</head>

<body>
    <div id="header">Header Content</div>
    <div id="content">
        <h1>Main content</h1>
        <p>Main contentMain contentMain contentMain contentMain content</p>
    </div>
    <div id="rightcoltop">Sidebar content<br>
        Sidebar content<br>
        Sidebar content<br>
        Sidebar content<br></div>
        <div id="blankspace"></div>
        <div id="rightcolbot"></div>
    <div id="footer">Footer Content</div>

</body>

</html>